body {
    margin: 0%;
    padding: 20px;
}

* {
    box-sizing: border-box;
    margin: 0%;
}

h1 {
    margin: 0%;
    font-size: 36px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

header {
    background-color: lightcoral;
    height: 100px;
    grid-area: header;
}

menu {
    padding-left: 0%;
    background-color: lightgreen;
    grid-area: menu;

}

main {
    background-color: lightseagreen;
    grid-area: main;
}

aside {
    background-color: lightskyblue;
    height: 600px;
    grid-area: aside;
}

footer {
    background-color: lightpink;
    height: 100px;
    grid-area: footer;
}

#grid-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header header header header header header"
        "menu main main main main aside"
        "footer footer footer footer footer footer";
}

@media (max-width:900px) {
    #grid-container {
        grid-template-areas:
            "header header header header"
            "menu main main main"
            "aside aside aside aside"
            "footer footer footer footer";
    }

    menu {
        height: 600px;

    }

    aside {
        height: 100px;
    }
}

@media (max-width : 600px) {
    #grid-container {
        grid-template-areas:
            "header"
            "menu"
            "main"
            "aside"
            "footer";
    }

    menu {
        height: 100px;

    }

    main {
        height: 600px;
    }

}